<?php

$lang = array_merge($lang, array (

// 14.3
'install_1'		=>	"نصب دیتالایف انجین",
'install_2'		=>	"بعدی",
'install_3'		=>	"بازگشت",
'install_4'		=>	"هنگام نصب خطا مشاهده شده است:",
'install_5'		=>	"نصب دیتالایف از ابتدا شروع نشده است، برای نصب به صفحه اصلی بازگردید:",
'install_6'		=>	"دیتالایف بر روی سرور شما نصب شده است. برای نصب مجدد می بایست فایل <b>/engine/data/config.php</b> از طریق FTP حذف نمایید.",
'install_7'		=>	"به صفحه نصب دیتالایف انجین خوش آمدید. برای ادامه نصب، زبان اصلی سایت خود را انتخاب نمایید",
'install_9'		=>	"زبان:",
'install_10'	=>	"شروع نصب",
'install_11'	=>	"توافق نامه",
'install_12'	=>	"لطفا قبل از استفاده دیتالایف انجین توافق نامه را با دقت بخوانید.",
'install_13'	=>	'<b>Dear User! Please, read the terms of use of the Program contained in this Agreement before starting the installation, copying or other use of the Program. Installation, launch or other use of the Program means the proper conclusion of this Agreement and your full acceptance of all its terms. If you do not agree to unconditionally accept the terms of this Agreement, you have no right to install and use the Program and must remove all of its components from your computer (PC).</b><br><br>This EULA (hereinafter - the Agreement) is concluded between LLC "SoftNews Media Group" (hereinafter - the Licensee), and any natural person, an individual entrepreneur, or a legal entity (hereinafter - the User).<br><br><div style="text-align:center;"><b>1. Definitions</b></div><br><b>1.1.</b> <b>Program</b> – is "DataLife Engine" computer program of the appropriate version (as a whole and its components), which is provided in the form of an objective set of data and commands, including the source code, databases, audiovisual works included in the Program by the Licensee, as well as any documentation on its use.<br><br><b>1.2. Use of Program</b> - any activity related to the functioning of the Program in accordance with its intended purpose (including saving in PC memory).<br><br><b>1.3. Technical Support</b> – activities carried out by the Licensee within the established limits and volumes to ensure the functioning of the Program, including information and advisory support to Users about the use of the Program.<br><br><b>1.4. Licensor</b> - keeper, owner and franchisor of the Program, who issues the License to another person (Licensee), that gives the right to use the Program within limits established by the License.<br><br><b>1.5. Licensee</b> - a legal entity or individual entrepreneur who has the License.<br><br><b>1.6. User</b> - a natural person, legal entity, or individual entrepreneur who purchased the license to use DataLife Engine according to the agreement.<br><br><div style="text-align:center;"><b>2. Subject of the license agreement</b></div><br><b>2.1.</b> The subject of this license agreement is the right to use a single licensed copy of "DataLife Engine" computer program in the manner and on the conditions set forth in this Agreement. If you do not agree with the terms of this agreement, you can not use this product. Installation and use of the product indicates your complete acceptance of all the clauses of this Agreement.<br><br><b>2.2.</b> All provisions of this Agreement shall apply to the Program as a whole and to its individual components, except for the cases when a different type of license is applied to the system component.<br><br><b>2.3.</b> This Agreement is concluded before or directly at the start of the Program use and works throughout the entire period of its lawful use by the User within the term of copyright on it subject to the terms of this User Agreement.<br><br><div style="text-align:center;"><b>3. Content of the agreement</b></div><br><b>3.1. </b>The term of customer service since the purchase of one licensed copy of the "DataLife Engine" program is one year. If you choose not to renew the service period at the end of it, your program will be fully operational, but without our support and without the provision of new versions of Program, except for critical software updates.<br><br><b>3.2. </b>Licensee provides Technical support to Users, including the issues related to the Program functionality, features of installation and operation at standard configurations of supported (popular) operating, mail and other systems in the manner and under the conditions specified in its technical documentation.<br><br><b>3.3. </b>In case of the purchase and use of only the basic license for the Program, the customer service is limited only by the delivery of standard service for the duration of the license agreement: the provision of distribution kits, new versions of Program, critical software updates. Technical support is not available for the basic license. User must have a license that includes technical support, or be a subscriber to technical support to get technical support for the program.<br><br><b>3.4. </b>If the User has purchased the Program for the transfer of the finished project or the website directly to the customer, the User is required to notify the customer of this license agreement, and to give him/her the client access on dle-news.com. Otherwise, a person who directly purchased the license, and having a client access on dle-news.com will still be the User of the license. Third parties who do not have this access will be denied to get the support and distribution kits.<br><br><b>3.5. </b>We reserve the right to publish lists of favourite sites with the agreement of the User of software that use "DataLife Engine" program. We reserve the right to modify the terms of this agreement at any time, but these changes are not retroactive. Changes in this agreement will be sent to users by e-mail to the addresses indicated when purchased the license for the Program.<br><br><div style="text-align:center;"><b>4. Limitations of Program Use</b></div><br><b>4.1. </b>The program is the result of intellectual activity and subject to copyrights (computer program), which are regulated and protected by the laws of the Russian Federation intellectual property law and international law.<br><br><b>4.2. </b>The name "DataLife Engine" and scripts of this program  are the property of the Licensor, use of which is possible only within this Agreement, except for the cases when a different type of license is used for the system component. Any published original material created using the Program, and the associated rights to them are the property of the User and protected by law. Licensor and Licensee are not responsible for the content of websites, created by User of "DataLife Engine" Program.<br><br><b>4.3. </b>The algorithm of the program and its source code (including its parts) are the property of Licensor and Licensee. Any use of it or use of the Program that violates the terms of this Agreement shall be considered as a violation of the rights of the Licensor and is sufficient reason for deprivation of rights of the User provided in this Agreement.<br><br><b>4.4. </b>Licensee guarantees that it has all necessary rights under this Agreement to provide them to Users, including the program documentation.<br><br><b>4.5. </b>You should know that you do not purchase copyrights for the Program by purchasing a license for the "DataLife Engine". You purchase the right to use the software on a single website only (a second-level domain and its subdomains) owned by you or your client. You need to purchase another license to use the program on another website.<br><br><b>4.6. </b>Program can not be resold to third parties.<br><br><b>4.7. </b>The User of this Agreement is not provided with any right to use the trademarks and service marks of Licensor and Licensee.<br><br><b>4.8. </b>The User is not allowed to remove or change the information appearance and information about the copyrights, trademark or patent indicated in the source code of the Program under any circumstances.<br><br><div style="text-align:center;"><b>5. Rights and obligations of the Parties</b></div><br><b>5.1. User may:</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.1.1 </b>Changing the design and structure of the code in accordance with the needs of your site.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.1.2 </b>Produce and distribute the instructions on custom templates and language files modifications, if they have a reference to the original developer of the software that is modified by you. The modifications made by you are not owned by the Licensor, if there is no source code of the Program itself.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.1.3 </b>Create your own modules for the Program that will interact with the source code of the Program, with the indication that this is an original product of the User.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.1.4 </b>Move the Program to another site after obligatory notification to the Licensee, as well as the complete removal of the Program from the previous website.<br><br><b>5.2. User may not:</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.1</b> Transfer the right to use the Program to third parties.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.2 </b>Use or change the structure of the program code and functions of the program to create related products.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.3 </b>Create separate standalone products based on our code.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.4 </b>Use copies of the "DataLife Engine" program with one license on more than one website (one second-level domain and its subdomains).<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.5 </b>Advertise, sell or publish pirated copies of the Program on User\'s website.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.6 </b>Distribute or promote the distribution of unlicensed copies of the "DataLife Engine" program.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.7 </b>Modify and delete the original license validation procedure.<br><br><div style="text-align:center;"><b>6. Limitation of warranty</b></div><br><b>6.1. </b>We note that security mechanisms that are installed on "DataLife Engine", have its limitations, and despite the fact that we are making every effort to ensure the safety of the Program, you must know that we can not absolutely guarantee that your site will not be hacked. Also, our warranty and technical support is not subject to the modifications made by third parties, including changes in the code, style, language packs, as well as if these changes are made by the Licensee. If the program is modified by you or a third party, we refuse to provide technical support.<br><br><b>6.2. </b>DataLife Engine" program can not be returned or exchanged due to the lack of guarantees that protect the program from being copied.<br><br><div style="text-align:center;"><b>7. Early termination of the contractual obligations</b></div><br><b>7.1. </b>This agreement shall be terminated automatically if you refuse to comply with the terms of our agreement. This sublicense agreement may be terminated by us unilaterally in case of violation of the sublicense agreement. In case of early termination of the Agreement, you must delete all of your copies of our Program within 3 working days from the date of receipt of the notification.',
'install_14'	=>	"من این توافق نامه را می پذیرم",
'install_15'	=>	"بعدی",
'install_16'	=>	"شما باید قبل از ادامه نصب ، توافق نامه را بپذیرید.",
'install_17'	=>	"بررسی کامپوننت های نصب شده",
'install_18'	=>	"پیش نیاز",
'install_19'	=>	"مقدار فعلی",
'install_20'	=>	"خیر",
'install_21'	=>	"بله",
'install_22'	=>  "PHP نسخه {version} یا بالاتر",
'install_23'	=>	"MySQLi پشتیبانی",
'install_24'	=>	"ZipArchive پشتیبانی",
'install_25'	=>	"Multibyte strings پشتیبانی",
'install_26'	=>	"اگر هر یک از این موارد به رنگ قرمز هایلایت شده است ، لطفاً مراحل اصلاح وضعیت را دنبال کنید. در مورد عدم رعایت حداقل الزامات اسکریپت ، نمی تواند به درستی کار کند.",
'install_27'	=>	"بررسی سطح دسترسی فایل‌های مهم سیستم",
'install_28'	=>	"پیکربندی سیستم",
'install_29'	=>	"مشخصات اتصال به MySQL server",
'install_30'	=>	"سرور:",
'install_31'	=>	"نام دیتابیس:",
'install_32'	=>	"نام کاربری:",
'install_33'	=>	"کلمه عبور:",
'install_34'	=>	"پیشوند:",
'install_35'	=>	"درصورتیکه از کاربرد این فیلد اطلاعی ندارید، تغییر ندهید",
'install_36'	=>	"تمامی فیلدهای مربوط به اتصال به دیتابیس را وارد نمایید",
'install_37'	=>	"خطا در ارتباط با دیتابیس:",
'install_38'	=>	"دیتالایف انجین به نسخه 5.5.3 MySQL یا بالاتر نیاز دارد، MySQL سرور را بروز نمایید.", 
'install_39'	=>	"اطلاعات دسترسی به پنل مدیریت دیتالایف",
'install_40'	=>	"نام کاربری مدیر:",
'install_41'	=>	"تکرار کلمه عبور:",
'install_42'	=>	"تمامی فیلدهای مربوط به اطلاعات پنترل پنل را وارد نمایید",
'install_43'	=>	"کلمه عبور های وارد شده باید مطابقت داشته باشند",
'install_44'	=>	"نام کاربری مدیر برای ثبت قابل قبول نمی باشد",
'install_45'	=>	"در حال نصب دیتالایف انجین روی سرور",
'install_46'	=>	"توجه داشته باشید که دیتالایف انجین بر روی سرور در حال نصب می باشد، این پنجره را تا اتمام نصب نبندید",
'install_47'	=>	"نصب فایل های قالب:",
'install_48'	=>	" از ",
'install_49'	=>	"ساخت جداول دیتابیس:",
'install_50'	=>	"ذخیره تنظیمات",
'install_51'	=>	"بررسی مجدد",

'install_52'	=>	"اخبار",
'install_53'	=>	"مدیر کل",
'install_54'	=>	"مدیر",
'install_55'	=>	"ویرایشگر",
'install_56'	=>	"کاربر عادی",
'install_57'	=>	"میهمان",
'install_58'	=>	"دیتالایف انجین پارسی",
'install_59'	=>	'با سلام خدمت شما کاربر گرامی {%username%},\r\n\r\nاز اینکه در وب سایت $url ثبت نام کرده اید، متشکریم؛ \r\n\r\n مشخصات شما در این وب سایت به شرح زیر می‌باشد:\r\n\r\nنام کاربری: {%username%}\r\nرمز عبور: {%password%}\r\n\r\n\r\nاکنون جهت تکمیل و اتمام مراحل ثبت نام در سایت، بر روی لینک زیر کلیک نمائید:\r\n\r\n{%validationlink%}',
'install_60'	=>	'با سلام خدمت شما کاربر گرامی {%username_to%},\r\n\r\nایمیلی از طرف نام کاربری {%username_from%} در سایت $url  برای شما ارسال شده است.\r\n\r\nمتن پیام به شرح زیر می‌باشد:\r\n\r\n{%text%}\r\n\r\nIP ارسال کننده: {%ip%}',
'install_61'	=>	'با سلام خدمت شما کاربر گرامی {%username%},\r\n\r\nبرای اکانت کاربری شما در وب سایت $url  درخواست تغییر رمزعبور داده شده است.\r\n در صورتی که این درخواست از جانب شما بوده است بر روی لینک زیر کلیک نمایید تا فرایند تغییر رمز عبور شما تکمیل گردد؛ در غیر این صورت این ایمیل را نادیده بگیرید: \r\n\r\n{%lostlink%}\r\n\r\nIP ارسال کننده: {%ip%}',
'install_62'	=>	'با سلام خدمت شما مدیریت محترم سایت $url \r\n\r\nمطلب جدیدی در سایت با مشخصات زیر ارسال گردید:\r\n\r\nفرستنده: {%username%}\r\nعنوان مطلب: {%title%}\r\nموضوع: {%category%}\r\nتاریخ ارسال: {%date%}',
'install_63'	=>	'با سلام خدمت شما کاربر گرامی {%username_to%},\r\n\r\nنظر جدیدی در وب سایت  $url  توسط شخصی با نام کاربری {%username%} ارسال شده است.\r\nتاریخ ارسال: {%date%}\r\nلینک خبر:  {%link%}\r\n\r\nمتن نظر به شرح زیر است:\r\n{%text%}\r\n\r\n\r\n اگر شما می‌خواهید اشتراک خود را از آگاهی نظر جدید این خبر حذف کنید، بر روی لینک زیر کلیک نمائید: \r\n{%unsubscribe%}',
'install_64'	=>	'با سلام خدمت شما کاربر گرامی {%username%},\r\n\r\nشما در وب سایت $url پیغام خصوصی جدیدی دریافت کرده اید. \r\n\r\n مشخصات این پیغام خصوصی به شرح زیر می‌باشد:\r\n\r\n فرستنده: {%fromusername%}\r\nتاریخ ارسال: {%date%}\r\nعنوان پیام: {%title%}\r\n\r\nمتن پیام به شرح زیر می‌باشد:\r\n{%text%}',
'install_65'	=>	'{%username%} عزیز,\r\n\r\nشما در سایت $url با استفاده از شبکه اجتماعی {%network%} ثبت نام کرده اید. بخاطر مسائل امنیتی، بر روی لینک زیر کلیک کنید تا مراحل ثبت نام تکمیل شود: \r\n\r\n------------------------------------------------\r\n{%link%}\r\n------------------------------------------------\r\n\r\nتوجه، در صورتی که قبلاً در این سایت حساب کاربری ایجاد کرده باشید (بدون شبکه اجتماعی)، رمز عبور شما تغییر خواهد یافت و به صورت قبل امکان ورود ندارید و فقط با استفاده از شبکه اجتماعی قادر خواهید بود وارد سایت شوید.\r\n\r\nاگر شما این درخواست را ارسال نکرده اید، بر روی لینک بالا کلیک نکنید و این ایمیل را نادیده بگیرید.\r\n\r\nآی پی شخص درخواست کننده: {%ip%}\r\n\r\nبا تشکر،\r\n\r\nمدیریت سایت $url',
'install_66'	=>	'<html>\r\n<head>\r\n<title>{%title%}</title>\r\n<meta content=\"text/html; charset={%charset%}\" http-equiv=Content-Type>\r\n<style type=\"text/css\">\r\nhtml,body{\r\n    font-family: tahoma;\r\n    word-spacing: 0.1em;\r\n    letter-spacing: 0;\r\n    line-height: 1.5em;\r\n    font-size: 11px;\r\n}\r\n\r\np {\r\n	margin:0px;\r\n	padding: 0px;\r\n}\r\n\r\na:active,\r\na:visited,\r\na:link {\r\n	color: #4b719e;\r\n	text-decoration:none;\r\n}\r\n\r\na:hover {\r\n	color: #4b719e;\r\n	text-decoration: underline;\r\n}\r\n</style>\r\n</head>\r\n<body>\r\n{%content%}\r\n</body>\r\n</html>',
'install_67'	=>	'{%username%},\r\n\r\nاین ایمیل از سایت  $url ارسال شده است \r\n\r\nشما این ایمیل را دریافت کرده اید زیرا حساب شما دارای تایید ورود دو مرحله ای است. برای تأیید در سایت، شما باید کد پین خود را وارد کنید.\r\n\r\n------------------------------------------------\r\nکد پین:\r\n------------------------------------------------\r\n\r\n{%pin%}\r\n\r\n------------------------------------------------\r\nاگر شما در سایت ما وارد نشده اید، پس رمز عبور شما برای فرد دیگری شناخته شده است. شما باید بلافاصله با ورود و رمز عبور خود به سایت بروید و رمز عبور خود را در پروفایل خود تغییر دهید.\r\n\r\nآیپی ارسال کننده: {%ip%}\r\n\r\nС با تشکر,\r\n\r\nمدیریت $url',
'install_68'	=>	"درباره دیتالایف",
'install_69'	=>	"جهان",
'install_70'	=>	"اقتصاد",
'install_71'	=>	"دین",
'install_72'	=>	"جرم",
'install_73'	=>	"ورزشی",
'install_74'	=>	"فرهنگ",
'install_75'	=>	"مطبوعات",
'install_76'	=>	"تبلیغ بالا",
'install_77'	=>	"قوانین عمومی وبسایت",
'install_78'	=>	"<b>قوانین عمومی طرز رفتار در سایت:</b><br><br>برای شروع سایت، با ارتباط برقرار کردن صدها نفر از مردم از ادیان و اعتقادات مختلف، و بسیاری از میهمانان سایت، شما موظف هستید که به یک سری از قوانین سایت عمل کنید. شما را توصیه به خواندن این قوانین می کنیم که در کل بیشتر از پنج دقیقه طول نمی کشد.<br><br>1. این وب سایت تابع قوانین جمهوری اسلامی ایران می باشد.<br>2. کپی مطلب از این وب سایت با ذکر منبع بلامانع است.<br>3. نمایش مطالب هر عضو در سایت به معنای تایید آن نیست و مسئولیت آن بر عهده خود نویسنده مطلب می باشد.<br>4. توهین به هر شخص ،  نژاد ، قوم و زبانی در این سایت ممنوع می باشد.<br>5. در حد امکان از بحث ها تفرقه انگیز بین اقوام ایرانی و طرح مطالبی که موجب ایجاد تنش بین اعضای سایت می گردد خودداری شود.<br><br><b>در صورتی که شخصی از قوانین سایت خارج گردد نام کاربری ایشان مسدود خواهد شد.</b><br><br><div style=\"text-align:center;\">{ACCEPT-DECLINE}</div>",
'install_79'	=>	"نظر شما در مورد سیستم؟",
'install_80'	=>	"بهترین سیستم خبری<br>سیستم خوبیه<br>خوبه اما...<br>بهترشم دیدم<br>خوشم نمیاد",
'install_81'	=>	"خوش آمدید",
'install_82'	=>	"<div style=\"text-align:center;\"><img src=\"".$url."uploads/boxsmall.jpg\" alt=\"\" /></div>Welcome to the demo page of DataLife Engine. DataLife Engine is a multi-user news engine with a high functionality. First of all, the engine is designed to create news blogs and websites with a large information context. However, it has a lot of settings that allow you to use it for any purpose. The engine can be integrated into almost any existing design and it has no limatations for making new templates for it. Another key feature of DataLife Engine - is a low load on system resources. Server load will be minimal even when many users will be online, and you will not experience any problems with the information displaying. The engine is optimized for search engines. You can read about all the functional features on <a href=\"https://dle-news.com/\" target=\"_blank\">our page</a>.<br><br>Discussion of all issues on the script is conducted <a href=\"https://forum.dle-news.ru/index.php\" target=\"_blank\">here</a>. Also, you can get prompt assistance there.",
'install_83'	=>	"Script purchase and payment",
'install_84'	=>	"Dear webmaster, we would like to add something. Before asking our technical support any questions, make sure that you carefully read the documentation on script and did not find the needed answer. We reserve the right to ignore questions received by us from users using a non-commercial version of the script or users who did not pay for the license that includes the technical support service. You can purchase one of two types of DataLife Engine license of your choice:<br><br>- <b>Basic license.</b> When you purchase this license, you also get the opportunity to receive new versions of script for free within <b>one year</b>.<br><br>- <b>Advanced license.</b> When you purchase this license you get everything that is included in the basic license and additionally you get technical support of the script and you are allowed to remove copyrights from the user part of the website (that is visible to visitors).<br><br><b>Validity of the license</b> is <span style=\"color:#FF0000\">1 year</span>, during which you will receive all the new versions and updates of the script for free, and if you purchase the advanced license you\'ll get the technical support. After expiration of the license, you can extend it, or use the current version of the script without updates.<br><br><b>Here you can read how to purchase the script</b> <a href=\"https://dle-news.com/price.html\" target=\"_blank\">https://dle-news.com/price.html</a><br><br>Note that one license can be used for one domain (project) and it can not be used on other websites. It is also prohibited to give your license file to others.<br><br><b>Sincerely,<br><br>SoftNews Media Group</b>",
'install_85'	=>	"Technical support of the engine",
'install_86'	=>	"<b>Technical support is </b> provided by the <a href=\"https://forum.dle-news.ru/index.php\" target=\"_blank\">support forum</a> and via E-Mail. We try to answer all your questions, but due to the large number of visitors, it is not always possible. Therefore, guaranteed technical support is available only to users who have purchased the extended license. <br><br><b>Technical support service includes:</b><br><br>1. Users who faced with the script for the first time and of course do not know all the nuances of its work have the priority of answering the questions. Only failures of the script itself are the responsibility of technical support. If the reason of failure is your template that doesn\'t meet the requirements of the engine, then the support you may be denied.<br><br>2. Also you get a one-time opportunity to install the script on your server, including setting it up to full operation with current server settings (sometimes it is needed to correctly disable the User-Friendly URL, enable the specific features of Russian Apache for the correct images uploading, etc...).<br><br>3. You receive a consultancy support on working with the structure of the script. For example, if you want to make small changes to the script for more convenient work for you, you can save time on finding the correct piece of code by just asking us. You will be given an advice where to find it and how to implement your task better. (Note that we do not write additional modules for you, but only help you to understand the structure of the script better, so always ask related questions. Questions like: \"How to make this stuff\" may be ignored by customer support)<br><br>4. Another common problem is incorrect updating of the script. For example the server has failed during the update, where part of the new data was entered into the database and configurations, and the other part was not entered. As a result, you get a non-working script with all the consequences. In this case, you will be held manual correction of the damaged database structure.<br><br>If you are not subscribed to additional support services, your questions can be ignored and unanswered.<br><br><b>Sincerely,<br><br>SoftNews Media Group</b>",
'install_87'	=>	"نرم افزار",
'install_88'	=>	"اخبار",
'install_89'	=>	"صفحه نمایشی دیتالایف انجین",
'install_90'	=>	"نسخه نمایشی وبسایت",
'install_91'	=>	"درحال حاضر دسترسی به این وب‌سایت امکان پذیر نمی‌باشد<br /><br />لطفاً ساعاتی بعد از این وب‌سایت بازدید نمائید.",
'install_92'	=>	"بررسی مجدد",
'install_93'    =>  "https://news.google.com/rss?q=technology&hl=en",
// 14.3


));

?>